<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="AZp-zS-WjF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Demo Tag Map View Controller-->
        <scene sceneID="Nh6-J2-d2b">
            <objects>
                <viewController id="X40-KT-MkI" customClass="DemoTagMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p38-j7-fdb"/>
                        <viewControllerLayoutGuide type="bottom" id="hyI-5Y-EuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6k-b4-eFx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-Ua-OQG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kO-jY-OLx"/>
                    <connections>
                        <outlet property="mapView" destination="PTQ-Ua-OQG" id="hnY-Da-8qY"/>
                        <segue destination="lvW-59-WeO" kind="push" identifier="setTag:" id="bUa-Qu-Yvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHb-V3-LVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="228"/>
        </scene>
        <!--Photos For Tag Map View Controller-->
        <scene sceneID="akK-xB-aAF">
            <objects>
                <viewController id="lvW-59-WeO" customClass="PhotosForTagMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHz-zb-Vi8"/>
                        <viewControllerLayoutGuide type="bottom" id="tzj-8Q-ztw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5I-8C-gxP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-84-eAe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gv6-g5-S2H"/>
                    <connections>
                        <outlet property="mapView" destination="P7g-84-eAe" id="or4-Z3-ccf"/>
                        <segue destination="yCg-vh-b0f" kind="push" identifier="setPhoto:" id="3RC-wJ-QqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDQ-60-czy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="216"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="gQn-RJ-bVu">
            <objects>
                <viewController id="yCg-vh-b0f" customClass="ImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRf-1C-3wa"/>
                        <viewControllerLayoutGuide type="bottom" id="qzG-Dt-eS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxH-v6-dix">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-ee-ieC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-g8-NTX">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54p-MT-R4Y">
                                <rect key="frame" x="488" y="84" width="260" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BeH-9Z-vgl"/>
                                    <constraint firstAttribute="width" constant="260" id="FQ1-T9-HkC"/>
                                </constraints>
                                <connections>
                                    <segue destination="NC8-a0-LEs" kind="embed" identifier="Embedded Map" id="cFA-YO-nbo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54p-MT-R4Y" firstAttribute="top" secondItem="iRf-1C-3wa" secondAttribute="bottom" constant="20" id="dvT-8T-gfx"/>
                            <constraint firstAttribute="trailing" secondItem="54p-MT-R4Y" secondAttribute="trailing" constant="20" symbolic="YES" id="gR2-ZI-9Yy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zc2-lz-UwN"/>
                    <connections>
                        <outlet property="imageScrollView" destination="HBF-ee-ieC" id="WW3-i6-XoK"/>
                        <outlet property="spinner" destination="m2h-g8-NTX" id="GtS-2p-hV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2i-oQ-QTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NX6-cV-wXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZp-zS-WjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3KV-jr-Pmq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X40-KT-MkI" kind="relationship" relationship="rootViewController" id="7Rt-Yy-Jjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpH-3G-wqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="228"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bUZ-B5-74w">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NC8-a0-LEs" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x5-aW-Pnl"/>
                        <viewControllerLayoutGuide type="bottom" id="THb-co-87g"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nfK-ja-CHq">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-1R-FBb">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="WRJ-1R-FBb" id="PKp-oD-mMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdK-Za-4Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224" y="320"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>